PORT = 8080
MONGO_URL = mongodb+srv://Swanirbhar:Swan$1234@swanirbhar.9jq5c.mongodb.net/Swanirbhar_CRM?retryWrites=true&w=majority&appName=Swanirbhar
SECRET_KEY = Swanirbhar
EMAIL_USER= it@swanirbhar.org.in
EMAIL_PASS = Swan$1234