PORT = 8080
MONGO_URL = mongodb+srv://pratham11:pratham11@swanirbhar.ofvfqws.mongodb.net/Swanirbhar_LMS?retryWrites=true&w=majority&appName=Swanirbhar
SECRET_KEY = Swanirbhar
EMAIL_USER= pnemade1916@gmail.com
EMAIL_PASS = ysrvgcxswskoddur